PORT = 4000
DATABASE_URL = "mongodb+srv://krishnagothwal0:bC1rELcUlC7rMPq3@cluster0.a3htn.mongodb.net/LoginSignUp"
SECRET_KEY = krishnagothwal0

# "mongodb+srv://krishnagothwal0:bC1rELcUlC7rMPq3@cluster0.a3htn.mongodb.net/Dummydatabase"